
T1028 000:283 SEGGER J-Link V5.10d Log File (0001ms, 0267ms total)
T1028 000:283 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0267ms total)
T1028 000:283 Logging started @ 2016-05-20 10:02 (0001ms, 0267ms total)
T1028 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1028 000:284 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682191721  returns O.K. (0263ms, 0530ms total)
T1028 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1028 000:547 JLINK_ExecCommand("ProjectFile = "C:\Users\Marius\Documents\Parking_Sensor\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T1028 000:559 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0537ms total)
T1028 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1028 000:565 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T1028 000:565 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0537ms total)
T1028 000:565 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1028 000:575 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0537ms total)
T1028 000:575 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1028 000:579 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1028 000:583 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T1028 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T1028 000:592 JLINK_SetSpeed(5000) (0001ms, 0540ms total)
T1028 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0069ms, 0609ms total)
T1028 000:662 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0609ms total)
T1028 000:662 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0609ms total)
T1028 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0609ms total)
T1028 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0609ms total)
T1028 000:664 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0609ms total)
T1028 000:664 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0609ms total)
T1028 000:664 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0609ms total)
T1028 000:664 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0609ms total)
T1028 000:664 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0609ms total)
T1028 000:664 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0609ms total)
T1028 000:664 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0609ms total)
T1028 000:664 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0609ms total)
T1028 000:664 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0611ms total)
T1028 000:666 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0612ms total)
T1028 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0613ms total)
T1028 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T1028 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0642ms total)
T1028 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T1028 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1028 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T1028 000:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T1028 000:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T1028 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0645ms total)
T1028 000:719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T1028 000:719 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T1028 000:719 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T1028 000:729 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0645ms total)
T1028 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T1028 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T1028 000:738 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0649ms total)
T1028 000:740 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1028 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T1028 000:741 JLINK_IsHalted()  returns TRUE (0001ms, 0651ms total)
T1028 000:744 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1028 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T1028 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1028 000:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T1028 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1028 000:753 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0659ms total)
T1028 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1028 000:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T1028 000:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T1028 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1028 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0660ms total)
T1028 000:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0670ms total)
T1028 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0678ms total)
T1028 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1028 000:772 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T1028 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1028 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0671ms total)
T1028 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0675ms total)
T1028 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0683ms total)
T1028 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1028 000:786 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T1028 000:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T1028 000:786 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0675ms total)
T1028 000:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1028 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0676ms total)
T1028 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T1028 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1028 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0688ms total)
T1028 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1028 000:865 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T1028 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1028 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0680ms total)
T1028 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0685ms total)
T1028 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0693ms total)
T1028 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1028 000:879 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0685ms total)
T1028 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T1028 000:879 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1028 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0686ms total)
T1028 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0690ms total)
T1028 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1028 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0698ms total)
T1028 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1028 000:903 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T1028 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1028 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0690ms total)
T1028 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0695ms total)
T1028 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0704ms total)
T1028 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1028 000:918 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1028 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T1028 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T1028 000:922 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1028 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0707ms total)
T1028 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1028 000:940 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T1028 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1028 000:940 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T1028 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1028 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0699ms total)
T1028 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0704ms total)
T1028 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0712ms total)
T1028 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1028 000:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1028 000:954 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0705ms total)
T1028 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1028 000:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T1028 000:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T1028 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1028 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T1028 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T1028 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1028 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0716ms total)
T1028 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1028 000:969 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T1028 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1028 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0708ms total)
T1028 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0713ms total)
T1028 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0721ms total)
T1028 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1028 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T1028 000:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T1028 000:983 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0713ms total)
T1028 000:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1028 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0714ms total)
T1028 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T1028 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1028 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0726ms total)
T1028 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1028 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0718ms total)
T1028 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1028 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T1028 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0723ms total)
T1028 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0731ms total)
T1028 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1028 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T1028 001:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T1028 001:027 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0723ms total)
T1028 001:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0723ms total)
T1028 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1028 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0724ms total)
T1028 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0728ms total)
T1028 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1028 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0736ms total)
T1028 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1028 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0728ms total)
T1028 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1028 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0728ms total)
T1028 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0733ms total)
T1028 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0741ms total)
T1028 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0734ms total)
T1028 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1028 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0734ms total)
T1028 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T1028 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1028 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0746ms total)
T1028 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1028 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0738ms total)
T1028 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1028 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0738ms total)
T1028 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0743ms total)
T1028 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0752ms total)
T1028 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1028 001:092 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0743ms total)
T1028 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1028 001:151 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0750ms total)
T1028 001:158 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1028 001:158 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1028 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0752ms total)
T1028 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0758ms total)
T1028 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0766ms total)
T1028 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1028 001:174 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0758ms total)
T1028 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1028 001:175 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 4B 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0806ms total)
T1028 001:223 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 11 74 03 28 F7 D3 68 46 4D DF 00 20 C0 F1 0F 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1028 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0815ms total)
T1028 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T1028 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T1028 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1028 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0827ms total)
T1028 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1028 001:316 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0819ms total)
T1028 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1028 001:317 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: D6 E7 2E 46 DC E7 04 20 D2 E7 00 00 B0 1F 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0867ms total)
T1028 001:365 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 88 01 F0 80 F8 05 46 A0 F5 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0874ms total)
T1028 001:372 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1028 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0875ms total)
T1028 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0880ms total)
T1028 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1028 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0888ms total)
T1028 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1028 001:459 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0880ms total)
T1028 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1028 001:460 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 21 01 73 05 21 41 73 84 80 FF F7 F1 FD 38 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0929ms total)
T1028 001:509 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B4 42 0C D0 A8 88 21 46 00 F0 70 F8 A8 88 AD F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0936ms total)
T1028 001:516 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0936ms total)
T1028 001:516 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T1028 001:516 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0936ms total)
T1028 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1028 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1028 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1028 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1028 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1028 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1028 001:516 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0936ms total)
T1028 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T1028 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1028 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1028 001:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1028 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1028 001:517 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0937ms total)
T1028 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1028 001:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1028 001:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1028 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1028 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0937ms total)
T1028 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0942ms total)
T1028 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1028 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0950ms total)
T1028 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1028 001:601 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0942ms total)
T1028 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1028 001:602 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2B 49 0A 78 02 EB 42 02 01 EB C2 07 3F 1D 10 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0990ms total)
T1028 001:650 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 72 70 47 34 2A 00 20 F0 B4 04 68 04 9E 40 F2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T1028 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T1028 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0999ms total)
T1028 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T1028 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1028 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1011ms total)
T1028 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T1028 001:745 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1003ms total)
T1028 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T1028 001:746 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 D0 FC F7 35 BF 70 47 00 1F 00 20 89 88 81 82 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1051ms total)
T1028 001:794 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0D E0 08 30 80 B2 62 60 07 E0 3A 21 B0 FB F1 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1058ms total)
T1028 001:801 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1058ms total)
T1028 001:801 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1058ms total)
T1028 001:801 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1058ms total)
T1028 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1028 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1028 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1028 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1059ms total)
T1028 001:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1064ms total)
T1028 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1028 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1072ms total)
T1028 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T1028 001:886 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1064ms total)
T1028 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T1028 001:887 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 42 0E D1 20 46 BD E8 F0 81 FF 2C 06 D1 08 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1112ms total)
T1028 001:935 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: A0 42 12 D0 01 27 07 AB 01 22 00 21 FE F7 98 FB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1028 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T1028 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1028 001:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T1028 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T1028 001:944 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1121ms total)
T1028 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T1028 001:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T1028 001:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T1028 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1028 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1121ms total)
T1028 001:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1126ms total)
T1028 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1028 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1134ms total)
T1028 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T1028 002:030 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1126ms total)
T1028 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1028 002:031 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 47 00 00 E4 1F 00 20 2D E9 FF 47 0C 46 C9 89 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1174ms total)
T1028 002:079 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1182ms total)
T1028 002:087 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1182ms total)
T1028 002:087 JLINK_WriteReg(R1, 0x00000B6C)  returns 0x00 (0000ms, 1182ms total)
T1028 002:087 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1182ms total)
T1028 002:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1028 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1028 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1028 002:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1028 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1028 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1028 002:087 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1182ms total)
T1028 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1028 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1028 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1028 002:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T1028 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T1028 002:088 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1183ms total)
T1028 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T1028 002:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T1028 002:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T1028 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1028 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1183ms total)
T1028 002:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1188ms total)
T1028 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1028 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1028 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1028 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1028 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1028 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1028 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1028 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1028 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1028 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1196ms total)
T1028 002:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T1028 002:153 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R1, 0x00000B6C)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T1028 002:153 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1189ms total)
T1028 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T1028 002:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1189ms total)
T1028 002:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1189ms total)
T1028 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1028 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1189ms total)
T1028 002:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1194ms total)
T1028 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1202ms total)
T1028 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T1028 002:167 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1194ms total)
T1028 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1028 002:227 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1202ms total)
T1028 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T1028 002:236 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T1028 002:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T1028 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1028 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1204ms total)
T1028 002:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1209ms total)
T1028 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1217ms total)
T1028 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T1028 002:250 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1209ms total)
T1028 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T1028 002:250 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 4B 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1258ms total)
T1028 002:299 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 11 74 03 28 F7 D3 68 46 4D DF 00 20 C0 F1 0F 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1265ms total)
T1028 002:306 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0001ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1028 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1266ms total)
T1028 002:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1271ms total)
T1028 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1279ms total)
T1028 002:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T1028 002:320 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1271ms total)
T1028 002:320 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1271ms total)
T1028 002:321 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: D6 E7 2E 46 DC E7 04 20 D2 E7 00 00 B0 1F 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1319ms total)
T1028 002:369 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 88 01 F0 80 F8 05 46 A0 F5 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1028 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T1028 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1028 002:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1328ms total)
T1028 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T1028 002:378 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1328ms total)
T1028 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T1028 002:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1328ms total)
T1028 002:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1328ms total)
T1028 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1028 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1328ms total)
T1028 002:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1332ms total)
T1028 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1340ms total)
T1028 002:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1333ms total)
T1028 002:391 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1333ms total)
T1028 002:391 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1333ms total)
T1028 002:392 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 21 01 73 05 21 41 73 84 80 FF F7 F1 FD 38 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1381ms total)
T1028 002:440 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B4 42 0C D0 A8 88 21 46 00 F0 70 F8 A8 88 AD F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1028 002:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1389ms total)
T1028 002:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1393ms total)
T1028 002:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1402ms total)
T1028 002:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T1028 002:461 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1393ms total)
T1028 002:461 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1393ms total)
T1028 002:462 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2B 49 0A 78 02 EB 42 02 01 EB C2 07 3F 1D 10 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1442ms total)
T1028 002:511 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 72 70 47 34 2A 00 20 F0 B4 04 68 04 9E 40 F2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1450ms total)
T1028 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T1028 002:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1451ms total)
T1028 002:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1451ms total)
T1028 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1028 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1451ms total)
T1028 002:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1455ms total)
T1028 002:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1463ms total)
T1028 002:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1455ms total)
T1028 002:532 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1455ms total)
T1028 002:532 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1455ms total)
T1028 002:533 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 D0 FC F7 35 BF 70 47 00 1F 00 20 89 88 81 82 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1504ms total)
T1028 002:582 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0D E0 08 30 80 B2 62 60 07 E0 3A 21 B0 FB F1 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1511ms total)
T1028 002:589 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1511ms total)
T1028 002:589 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1511ms total)
T1028 002:589 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1511ms total)
T1028 002:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1028 002:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1028 002:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1028 002:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1512ms total)
T1028 002:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1516ms total)
T1028 002:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1525ms total)
T1028 002:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T1028 002:603 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1516ms total)
T1028 002:603 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1516ms total)
T1028 002:604 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 42 0E D1 20 46 BD E8 F0 81 FF 2C 06 D1 08 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1564ms total)
T1028 002:652 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: A0 42 12 D0 01 27 07 AB 01 22 00 21 FE F7 98 FB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1028 002:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T1028 002:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1028 002:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1573ms total)
T1028 002:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T1028 002:661 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1573ms total)
T1028 002:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T1028 002:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1573ms total)
T1028 002:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1573ms total)
T1028 002:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1028 002:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1573ms total)
T1028 002:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1577ms total)
T1028 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1585ms total)
T1028 002:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T1028 002:673 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1577ms total)
T1028 002:673 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1577ms total)
T1028 002:674 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 47 00 00 E4 1F 00 20 2D E9 FF 47 0C 46 C9 89 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1625ms total)
T1028 002:722 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1633ms total)
T1028 002:730 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1633ms total)
T1028 002:730 JLINK_WriteReg(R1, 0x00000B6C)  returns 0x00 (0000ms, 1633ms total)
T1028 002:730 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1633ms total)
T1028 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T1028 002:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T1028 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T1028 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T1028 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T1028 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T1028 002:731 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1634ms total)
T1028 002:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1028 002:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1028 002:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1028 002:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1634ms total)
T1028 002:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T1028 002:731 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1634ms total)
T1028 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T1028 002:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1634ms total)
T1028 002:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1634ms total)
T1028 002:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1028 002:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1634ms total)
T1028 002:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1639ms total)
T1028 002:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1647ms total)
T1028 002:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1639ms total)
T1028 002:744 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1639ms total)
T1028 002:744 JLINK_ReadReg(R0)  returns 0x00021B6C (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R1, 0x00000B6C)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1028 002:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1639ms total)
T1028 002:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1644ms total)
T1028 002:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1652ms total)
T1028 002:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1644ms total)
T1028 002:758 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1644ms total)
T1028 002:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T1028 002:816 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1645ms total)
T1028 002:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1645ms total)
T1028 002:817 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1675ms total)
T1028 002:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1681ms total)
T1028 002:866 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1691ms total)
T1028 002:866  (0010ms, 1691ms total)
T1028 002:866 Closed (0010ms, 1691ms total)
